<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Pane prefHeight="400.0" prefWidth="400.0">
         <children>
            <TextField fx:id="tilesetDirectory" layoutX="74.0" layoutY="14.0" prefHeight="25.0" prefWidth="229.0" promptText="Enter the directory for the Tileset file" />
            <Label layoutX="14.0" layoutY="18.0" prefHeight="17.0" prefWidth="58.0" text="Tileset File:" />
            <Button fx:id="loadTilesetButton" disable="true" layoutX="309.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleLoadingTiles" prefHeight="25.0" prefWidth="78.0" text="Load Tiles" />
            <ImageView fx:id="tilesetViewer" accessibleText="Tileset" fitHeight="81.0" fitWidth="374.0" layoutX="14.0" layoutY="84.0" pickOnBounds="true" />
            <Label layoutX="24.0" layoutY="51.0" prefHeight="17.0" prefWidth="50.0" text="Map File:" />
            <TextField fx:id="mapDirectory" layoutX="74.0" layoutY="47.0" prefHeight="25.0" prefWidth="229.0" promptText="Enter the directory for the Map file" />
            <Button fx:id="loadMapButton" disable="true" layoutX="309.0" layoutY="47.0" mnemonicParsing="false" onAction="#handleLoadingTiles" prefHeight="25.0" prefWidth="78.0" text="Load Map" />
         </children>
      </Pane>
   </children>
</AnchorPane>
